lang_dict = {
    'start_msg': {'Русский 🇷🇺': 'Выберите в меню категорию вашего вопроса', 'Oʻzbek tili 🇺🇿': 'Menyudan savolingiz toifasini tanlang'},
    'tarif': {'Русский 🇷🇺': 'Тарифные планы', 'Oʻzbek tili 🇺🇿': 'Tarif rejalar'},
    'paket': {'Русский 🇷🇺': 'Интернет-пакеты', 'Oʻzbek tili 🇺🇿': 'Internet-paketlar'},
    'bee_club': {'Русский 🇷🇺': 'Beeline Club', 'Oʻzbek tili 🇺🇿': 'Beeline Club'},
    'uslugi': {'Русский 🇷🇺': 'Услуги', 'Oʻzbek tili 🇺🇿': 'Xizmatlar'},
    'news': {'Русский 🇷🇺': 'Новости', 'Oʻzbek tili 🇺🇿': 'Yangiliklar'},
    'akciya': {'Русский 🇷🇺': 'Акции', 'Oʻzbek tili 🇺🇿': 'Aksiyalar'},
    'offices': {'Русский 🇷🇺': 'Офисы', 'Oʻzbek tili 🇺🇿': 'Ofislar'},
    'uridic_doks': {'Русский 🇷🇺': 'Юридические документы', 'Oʻzbek tili 🇺🇿': 'Yuridik dokumentlar'},
    'postpaid': {'Русский 🇷🇺': 'Postpaid', 'Oʻzbek tili 🇺🇿': 'Postpaid'},
    'contacts': {'Русский 🇷🇺': 'Контакты', 'Oʻzbek tili 🇺🇿': 'Kontaktlar'},
    'connection': {'Русский 🇷🇺': 'Связь с оператором', 'Oʻzbek tili 🇺🇿': 'Operator bilan bogʻlanish'},
    'back': {'Русский 🇷🇺': 'Назад', 'Oʻzbek tili 🇺🇿': 'Ortga'},
    'main_menu': {'Русский 🇷🇺': 'Главное меню', 'Oʻzbek tili 🇺🇿': 'Asosiy menyu'},
    'choose_tarif': {'Русский 🇷🇺': 'Выберите тариф', 'Oʻzbek tili 🇺🇿': 'Tarifni tanlang'},
    'active_tarif': {'Русский 🇷🇺': 'Активные тарифы', 'Oʻzbek tili 🇺🇿': 'Aktiv tariflar'},
    'archive_tarif': {'Русский 🇷🇺': 'Архивные тарифы', 'Oʻzbek tili 🇺🇿': 'Arxiv tariflar'},
    'choose_paket': {'Русский 🇷🇺': 'Выберите пакет', 'Oʻzbek tili 🇺🇿': 'Paketni tanlang'},
    'month_paket': {'Русский 🇷🇺': 'Месячные пакеты', 'Oʻzbek tili 🇺🇿': 'Oylik internet paketlar'},
    'week_paket': {'Русский 🇷🇺': 'Недельные пакеты', 'Oʻzbek tili 🇺🇿': 'Xaftali paketlar'},
    'day_paket': {'Русский 🇷🇺': 'Дневные пакеты', 'Oʻzbek tili 🇺🇿': 'Kunlik paketlar'},
    'first_level': {'Русский 🇷🇺': 'Первый уровень', 'Oʻzbek tili 🇺🇿': 'Birinchi bosqich'},
    'second_level': {'Русский 🇷🇺': 'Второй уровень', 'Oʻzbek tili 🇺🇿': 'Ikkinchi bosqich'},
    'third_level': {'Русский 🇷🇺': 'Третий уровень', 'Oʻzbek tili 🇺🇿': 'Uchinchi bosqich'},
    'forth_level': {'Русский 🇷🇺': 'Четвёртый уровень', 'Oʻzbek tili 🇺🇿': 'Tortinchi bosqich'},
    'beeline_club': {'Русский 🇷🇺': 'Выберите уровень', 'Oʻzbek tili 🇺🇿': 'Darajani tanlang'},
    'choose_usluga': {'Русский 🇷🇺': 'Выберите раздел услуг', 'Oʻzbek tili 🇺🇿': 'Xizmat boʻlimini tanlang'},
    'digital': {'Русский 🇷🇺': 'Digital услуги', 'Oʻzbek tili 🇺🇿': 'Digital xizmatlar'},
    'rouming': {'Русский 🇷🇺': 'Роуминг', 'Oʻzbek tili 🇺🇿': 'Rouming'},
    'spec': {'Русский 🇷🇺': 'Специальные предложения', 'Oʻzbek tili 🇺🇿': 'Maxsus taklif'},
    'base': {'Русский 🇷🇺': 'Базовые услуги', 'Oʻzbek tili 🇺🇿': 'Asosiy xizmatlar'},
    'choose_news': {'Русский 🇷🇺': 'Выберите новость', 'Oʻzbek tili 🇺🇿': 'Yangiliklarni tanlang'},
    'news1': {'Русский 🇷🇺': 'Новость1', 'Oʻzbek tili 🇺🇿': 'Yangiliklar1'},
    'news2': {'Русский 🇷🇺': 'Новость2', 'Oʻzbek tili 🇺🇿': 'Yangiliklar2'},
    'news3': {'Русский 🇷🇺': 'Новость3', 'Oʻzbek tili 🇺🇿': 'Yangiliklar3'},
    'news4': {'Русский 🇷🇺': 'Новость4', 'Oʻzbek tili 🇺🇿': 'Yangiliklar4'},
    'news5': {'Русский 🇷🇺': 'Новость5', 'Oʻzbek tili 🇺🇿': 'Yangiliklar5'},
    'choose_akciya': {'Русский 🇷🇺': 'Выберите акцию', 'Oʻzbek tili 🇺🇿': 'Akciyani tanlang'},
    'akciya1': {'Русский 🇷🇺': 'Акция1', 'Oʻzbek tili 🇺🇿': 'Akciya1'},
    'akciya2': {'Русский 🇷🇺': 'Акция2', 'Oʻzbek tili 🇺🇿': 'Akciya2'},
    'akciya3': {'Русский 🇷🇺': 'Акция3', 'Oʻzbek tili 🇺🇿': 'Akciya3'},
    'akciya4': {'Русский 🇷🇺': 'Акция4', 'Oʻzbek tili 🇺🇿': 'Akciya4'},
    'akciya5': {'Русский 🇷🇺': 'Акция5', 'Oʻzbek tili 🇺🇿': 'Akciya5'},
    'choose_office': {'Русский 🇷🇺': 'Выберите офис', 'Oʻzbek tili 🇺🇿': 'Ofisni tanlang'},
    'office1': {'Русский 🇷🇺': 'Офис1', 'Oʻzbek tili 🇺🇿': 'Ofis1'},
    'office2': {'Русский 🇷🇺': 'Офис2', 'Oʻzbek tili 🇺🇿': 'Ofis2'},
    'office3': {'Русский 🇷🇺': 'Офис3', 'Oʻzbek tili 🇺🇿': 'Ofis3'},
    'office4': {'Русский 🇷🇺': 'Офис4', 'Oʻzbek tili 🇺🇿': 'Ofis4'},
    'office5': {'Русский 🇷🇺': 'Офис5', 'Oʻzbek tili 🇺🇿': 'Ofis5'},
    'choose_doc': {'Русский 🇷🇺': 'Выберите документ', 'Oʻzbek tili 🇺🇿': 'Hujjatni tanlang'},
    'rukovodstvo': {'Русский 🇷🇺': 'Руководство', 'Oʻzbek tili 🇺🇿': 'Rahbariyat'},
    'public_offerta': {'Русский 🇷🇺': 'Публичная оферта', 'Oʻzbek tili 🇺🇿': 'Ommaviy oferta'},
    'choose_postpaid': {'Русский 🇷🇺': 'Выберите postpaid', 'Oʻzbek tili 🇺🇿': 'Postpaidni tanlang'},
    'choose_connect': {'Русский 🇷🇺': 'Выберите способ связи', 'Oʻzbek tili 🇺🇿': 'Aloqa usulini tanlang'},
    'number': {'Русский 🇷🇺': '0611/+998901850055', 'Oʻzbek tili 🇺🇿': '0611/+998901850055'},
    'chat': {'Русский 🇷🇺': 'Онлайн чат', 'Oʻzbek tili 🇺🇿': 'Online chat'},
    'telega': {'Русский 🇷🇺': 'ТГ консультант', 'Oʻzbek tili 🇺🇿': 'TG consultant'},
    'insta': {'Русский 🇷🇺': 'Инстаграм', 'Oʻzbek tili 🇺🇿': 'Instagram'},
    'facebook': {'Русский 🇷🇺': 'Фейсбук', 'Oʻzbek tili 🇺🇿': 'Facebook'},
    'yana1': {'Русский 🇷🇺': 'Йана1', 'Oʻzbek tili 🇺🇿': 'Yana1'},
    'yana2': {'Русский 🇷🇺': 'Йана2', 'Oʻzbek tili 🇺🇿': 'Yana2'},
    'yana3': {'Русский 🇷🇺': 'Йана3', 'Oʻzbek tili 🇺🇿': 'Yana3'},
    'yana4': {'Русский 🇷🇺': 'Йана4', 'Oʻzbek tili 🇺🇿': 'Yana4'},
    'gold': {'Русский 🇷🇺': 'Status Gold', 'Oʻzbek tili 🇺🇿': 'Status Gold'},
    'silver': {'Русский 🇷🇺': 'Status Silver', 'Oʻzbek tili 🇺🇿': 'Status Silver'},
    'zor2': {'Русский 🇷🇺': 'Zor2', 'Oʻzbek tili 🇺🇿': 'Zor2'},
    'yangixit': {'Русский 🇷🇺': 'Yangi Xit', 'Oʻzbek tili 🇺🇿': 'Yangi Xit'},
    'active': {'Русский 🇷🇺': 'Выберите активный тариф', 'Oʻzbek tili 🇺🇿': 'Faol tarifni tanlang'},
    'archive': {'Русский 🇷🇺': 'Выберите архивный тариф', 'Oʻzbek tili 🇺🇿': 'Arxiv tarifini tanlang'},
    'problem': {'Русский 🇷🇺': 'Опишите вашу проблему', 'Oʻzbek tili 🇺🇿': 'Muammoingizni tasvirlab bering'},
    'do_you_want': {'Русский 🇷🇺': 'Вы точно хотите отправить сообщение оператору?', 'Oʻzbek tili 🇺🇿': 'Haqiqatan ham operatorga xabar yubormoqchimisiz?'},
    'choose_language': {'Русский 🇷🇺': 'Выберите язык', 'Oʻzbek tili 🇺🇿': 'Tilni tanlang'},
    'choose_usl': {'Русский 🇷🇺': 'Выберите услугу', 'Oʻzbek tili 🇺🇿': 'Xizmatni tanlang'},
    'beel_tv': {'Русский 🇷🇺': 'Beeline TV', 'Oʻzbek tili 🇺🇿': 'Beeline TV'},
    'beel_music': {'Русский 🇷🇺': 'Beeline Music', 'Oʻzbek tili 🇺🇿': 'Beeline Music'},
    'beel_visa': {'Русский 🇷🇺': 'Beeline Visa', 'Oʻzbek tili 🇺🇿': 'Beeline Visa'},
    'yandex_plus': {'Русский 🇷🇺': 'Яндекс Плюс', 'Oʻzbek tili 🇺🇿': 'Yandex Plus'},
    'beegudok': {'Русский 🇷🇺': 'Beegudok', 'Oʻzbek tili 🇺🇿': 'Beegudok'},
    'rouming_pak1': {'Русский 🇷🇺': 'Роуминг пакет 1', 'Oʻzbek tili 🇺🇿': 'Rouming paket 1'},
    'rouming_pak2': {'Русский 🇷🇺': 'Роуминг пакет 2', 'Oʻzbek tili 🇺🇿': 'Rouming paket 2'},
    'rouming_pak3': {'Русский 🇷🇺': 'Роуминг пакет 3', 'Oʻzbek tili 🇺🇿': 'Rouming paket 3'},
    'rouming_pak4': {'Русский 🇷🇺': 'Роуминг пакет 4', 'Oʻzbek tili 🇺🇿': 'Rouming paket 4'},
    'spec_1': {'Русский 🇷🇺': 'Специальные предложения 1', 'Oʻzbek tili 🇺🇿': 'Maxsus taklif 1'},
    'spec_2': {'Русский 🇷🇺': 'Специальные предложения 2', 'Oʻzbek tili 🇺🇿': 'Maxsus taklif 2'},
    'spec_3': {'Русский 🇷🇺': 'Специальные предложения 3', 'Oʻzbek tili 🇺🇿': 'Maxsus taklif 3'},
    'spec_4': {'Русский 🇷🇺': 'Специальные предложения 4', 'Oʻzbek tili 🇺🇿': 'Maxsus taklif 4'},
    'base_1': {'Русский 🇷🇺': 'Базовые услуги 1', 'Oʻzbek tili 🇺🇿': 'Asosiy xizmatlar 1'},
    'base_2': {'Русский 🇷🇺': 'Базовые услуги 2', 'Oʻzbek tili 🇺🇿': 'Asosiy xizmatlar 2'},
    'base_3': {'Русский 🇷🇺': 'Базовые услуги 3', 'Oʻzbek tili 🇺🇿': 'Asosiy xizmatlar 3'},
    'base_4': {'Русский 🇷🇺': 'Базовые услуги 4', 'Oʻzbek tili 🇺🇿': 'Asosiy xizmatlar 4'},
    'pp_tarif1': {'Русский 🇷🇺': 'Тариф 1', 'Oʻzbek tili 🇺🇿': 'Tarif 1'},
    'pp_tarif2': {'Русский 🇷🇺': 'Тариф 2', 'Oʻzbek tili 🇺🇿': 'Tarif 2'},
    'pp_tarif3': {'Русский 🇷🇺': 'Тариф 3', 'Oʻzbek tili 🇺🇿': 'Tarif 3'},
    'pp_tarif4': {'Русский 🇷🇺': 'Тариф 4', 'Oʻzbek tili 🇺🇿': 'Tarif 4'},
    'pp_tarif5': {'Русский 🇷🇺': 'Тариф 5', 'Oʻzbek tili 🇺🇿': 'Tarif 5'},
    'pp_usluga1': {'Русский 🇷🇺': 'Услуга 1', 'Oʻzbek tili 🇺🇿': 'Tarif 1'},
    'pp_usluga2': {'Русский 🇷🇺': 'Услуга 2', 'Oʻzbek tili 🇺🇿': 'Tarif 2'},
    'pp_usluga3': {'Русский 🇷🇺': 'Услуга 3', 'Oʻzbek tili 🇺🇿': 'Tarif 3'},
    'pp_usluga4': {'Русский 🇷🇺': 'Услуга 4', 'Oʻzbek tili 🇺🇿': 'Tarif 4'},
    'pp_usluga5': {'Русский 🇷🇺': 'Услуга 5', 'Oʻzbek tili 🇺🇿': 'Tarif 5'},
    'pp_paket1': {'Русский 🇷🇺': 'Интернет-пакет 1', 'Oʻzbek tili 🇺🇿': 'Internet-paket 1'},
    'pp_paket2': {'Русский 🇷🇺': 'Интернет-пакет 2', 'Oʻzbek tili 🇺🇿': 'Internet-paket 2'},
    'pp_paket3': {'Русский 🇷🇺': 'Интернет-пакет 3', 'Oʻzbek tili 🇺🇿': 'Internet-paket 3'},
    'pp_paket4': {'Русский 🇷🇺': 'Интернет-пакет 4', 'Oʻzbek tili 🇺🇿': 'Internet-paket 4'},
    'pp_paket5': {'Русский 🇷🇺': 'Интернет-пакет 5', 'Oʻzbek tili 🇺🇿': 'Internet-paket 5'},
    'offerta': {'Русский 🇷🇺': 'Чтобы продолжить отправьте свой номер в формате 998XX XXXXXXX или нажмите кнопку «👉Отправить контактный номер» Отправляя контакт, Вы подтверждаете, что прочитали, поняли и согласны соблюдать Договор-оферту по использованию нашего телеграм-бота.', 'Oʻzbek tili 🇺🇿': 'Davom etish uchun raqamingizni 998XX XXXXXXX formatida yuboring yoki “👉Aloqa raqamini yuborish” tugmasini bosing Kontaktni yuborish orqali siz telegram botimizdan foydalanish bo‘yicha Taklif shartnomasini o‘qib chiqqanligingizni, tushunganingizni va unga rioya qilishga rozi ekanligingizni tasdiqlaysiz.'},
    'send_contact': {'Русский 🇷🇺': 'Отправить свой контакт', 'Oʻzbek tili 🇺🇿': 'Kontaktingizni yuboring'}

             }



